<!DOCTYPE html>
<html>
  <head>
    <title>cljam documents</title>
    <style type="text/css">
    	body{
    		margin :0 auto;
    		padding :0;
    		height :100%;
    		width :920px;
    		}

	  h1 {
	  	margin :50px 0 0 7px;
	  	letter-spacing :0.3em;
	  	font-weight :normal;
	  	}

	.curled-box {
		border-radius: 50%;
		height: 50px;
		width: 50px;
		background-color: #FAEBD7;
		}

	  h2 {
	  	margin :5px 0 0 5px;
	  	letter-spacing :0.1em;
	  	font-weight :normal;
	  	font-size :20px;
	  	}

	 #main{
	 	margin :60px 0  0 20px;
	 	}

	  p {
	  	font-size :13.5px;
	  	margin :0 0 50px 0;
	  	letter-spacing :0.05em;
	  	}

	   p:first-letter {
	   	margin-right: .1em;
	   	font-size: 1.5em;
	   	}

	  #curled-box2 {
	  	border-radius: 50%;
	  	height: 50px;
	  	width: 50px;
	  	margin :0 200px 0 0;
	  	background-color: #FAEBD7;
	  	float : left;
	  	}

	  #curled-box2 a{
	  	color :#000000;
	  	text-decoration :none;
	  	font-size: 13.5px;
	  	position: absolute;
	  	margin :15px 0 0 7px;
	  	letter-spacing :0.2em;
	  }

	  #footer {
	    font-size :12px;
		text-align: center;
		bottom: 30px;
		position: absolute;
		letter-spacing :0.05em;
	  }

     </style>
  </head>

  <body>
	<a herf="https://github.com/you">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
	<div class="curled-box">
		<h1>cljam</h1>
	</div>
	<h2>A DNA Sequence Alignment/Map (SAM) library for Clojure</h2>
	<div id="main">
		<p>Next generation sequencing (NGS) can determine DNA bases and the result of alignment files is generally stored in the Sequence Alignment/Map (SAM) format and its the compressed binary version file format (BAM). SAMtools is a typical tool to deal with them, that has a various functions, such as, detection of variants, visualization of alignments, indexing, extraction of a part of the data and locus, and conversion of file formats. It is written in C and can execute fast. However, it requires additional implementation to use it in parallel, with libraries like OpenMP. In the view point of accumulation of NGS data, a simple parallelization program that can support cloud and PC cluster environment are required. In this paper, we have been developed cljam that can deal with SAM/BAM format data with Clojure programing language which simplifies parallel programming. Cljam can run on Java Runtime Environment (Windows, Linux, Mac OS X, etc.) with Clojure.</p>
		<div id="curled-box2">
			<a href="/docs">API Reference</a>
		</div>
		<div id="curled-box2">
			<a href="/literate">Marginalia Documents</a>
		</div>
	  </div>
	<div id="footer">Copyright © Xcoo, Inc. All rights reserved.</div>
  </body>
</html>
